{
  "name": "aws-cdk-example-dynamic-web-config",
  "version": "0.1.0",
  "private": true,
  "license": "MIT-0",
  "scripts": {
    "prebuild": "yarn workspace @aws-cdk-example-dynamic-web-config/shared run build",
    "build": "yarn workspaces run build",
    "start": "yarn workspace @aws-cdk-example-dynamic-web-config/website run start",
    "cdk": "yarn workspace @aws-cdk-example-dynamic-web-config/infra cdk",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "ts-node": "10.4.0",
    "typescript": "~4.5.5"
  },
  "resolutions": {
    "nth-check": "2.0.1",
    "postcss": "8.2.13"
  },
  "lint-staged": {
    "*": "yarn run lint:fix"
  },
  "workspaces": [
    "packages/*"
  ]
}
